[gd_scene format=3 uid="uid://bns0nyfjvs48d"]

[ext_resource type="Script" uid="uid://dq8v1p3570htx" path="res://scripts/Hand.cs" id="1_eyfoh"]

[node name="Hand" type="Control" unique_id=1094102567]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_eyfoh")
